# mobilelink_back

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/erst/mobilelink_back/: MobilelinkBackApplication.java  ServletInitializer.java
src/main/java/kr/co/erst/mobilelink_back/config/: DataSourceConfig.java  SpringSecurityConfig.java  TilesConfig.java
src/main/java/kr/co/erst/mobilelink_back/controllers/: BoardController.java  BoardRestController.java  MainController.java  MemberController.java  RestController.java
src/main/java/kr/co/erst/mobilelink_back/handlers/: CustomAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/kr/co/erst/mobilelink_back/mapper/: AdminMapper.java  BoardMapper.java  MemberMapper.java
src/main/java/kr/co/erst/mobilelink_back/service/: AdminService.java  BoardService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/kr/co/erst/mobilelink_back/service/impl/: AdminServiceImpl.java  BoardServiceImpl.java  MemberServiceImpl.java
src/main/java/kr/co/erst/mobilelink_back/vo/: AdminVo.java  BoardVo.java  CustomUserDetail.java  MemberVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/pages/tiles/: tiles.xml
src/main/webapp/WEB-INF/pages/views/: error.jsp  login.jsp
src/main/webapp/WEB-INF/pages/views/board/: board-edit.jsp  board-list.jsp  board-register.jsp  board-view.jsp
src/main/webapp/WEB-INF/pages/views/common/: header-sub.jsp  header.jsp  sub-layout.jsp
src/main/webapp/WEB-INF/pages/views/member/: member-edit.jsp  member-list.jsp  member-register.jsp  member-view.jsp
src/test/java/kr/co/erst/mobilelink_back/: MobilelinkBackApplicationTests.java
